# hide time when showing ctime
ctime.hide_time = 1

# name of module on control panel
module_name = Member Log

# types of logs
types = regular

# title template for log forms
form_title_template.regular = 

# email to use for notification of new submissions
#notify_email = 

# fields to display in search form
search_fields.regular = 

# how to sort log
sort = 

# contact types to parse
contact_types = billing,shipping
